{
    "name": "Mono-Ptolemaeus",
    "version": "0.0.1",
    "main": "index.js",
    "repository": "https://github.com/rollinstar/ptolemaeus.git",
    "author": "rollinstar <junsh.rock@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "react-app:test": "yarn workspace react-app test",
        "react-ui:test": "yarn workspace react-ui test"
    },
    "workspaces": [
        "packages/*",
        "apps/*",
        "common/*"
    ],
    "devDependencies": {
        "process": "^0.11.10"
    },
    "alias": {
        "packages": "./packages",
        "common": "./common"
    }
}